# shipping-system

./: README.md  ShippingSolution.sln
AppResources/: Messages.resx
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Components/: PageNavigator.razor  TextEnput.razor
BlazorApp/Contracts/: IAuthService.cs  ICitiesServic.cs  ICountriesService.cs
BlazorApp/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Models/: Category.cs  CurrentUser.cs  Depatment.cs  ProdectModel.cs  SeedData.cs  Student.cs  TokenResponse.cs
BlazorApp/Pages/: Home.razor  Roadmap.razor  Students.razor  Students.razor.cs
BusinessLayer/: BusinessLayer.csproj
DataAccess/: DataAccess.csproj
Domain/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  TbCarrier.cs  TbCity.cs  TbCountry.cs  TbPaymentMethod.cs  TbRefreshTokens.cs  TbShipingPackging.cs  TbShippingType.cs  TbShippment.cs  TbShippmentStatus.cs  TbSubscriptionPackage.cs  TbUserReceiver.cs  TbUserSebder.cs  TbUserSubscription.cs  VwCities.cs
Shared/: Shared.csproj
Shipping/: Program.cs  ShippingApp.csproj  appsettings.json
ShippingApi/: Program.cs  ShippingApi.http  WebApi.csproj  appsettings.json
ShippingApi/Controllers/: AuthController.cs  CitiesController.cs  CountriesController.cs  ShipmentController.cs  ShippingPackgingController.cs  ShippingTypesController.cs  WeatherForecastController.cs
ShippingApi/Properties/: launchSettings.json
ShippingApi/Services/: ContextConfig.cs  RegisterServciesHelper.cs  TokenService.cs  UserService.cs
(+125 files in other folders)
